# DrDocx-Core

./: .gitignore  DatabaseContext.cs  DrDocx-Core.csproj  README.md  patient-Shane-BartonPatient-Shane-Barton
BaseFiles/: Patient.cs  testBase.cs
DrDocx-Core/: DatabaseContext.cs  DrDocx-Core.csproj  DrDocx.db  Program.cs  Startup.cs  electron.manifest.json  patient-Alice-StrongPatient-Alice-Strong  patient-Faiz-SuraniPatient-Faiz-Surani  patient-Fred-JacksonPatient-Fred-Jackson
DrDocx-Core/Controllers/: HomeController.cs  PatientInfosController.cs  PatientsController.cs  ReportController.cs  TestGroupsController.cs  TestResultGroupsController.cs  TestResultsController.cs  TestsController.cs
DrDocx-Core/Migrations/: 20200111102606_CreateDbTables.Designer.cs
DrDocx-Core/Models/: DPatientStructures.cs  DTestStructures.cs  PatientStructures.cs  TestStructures.cs
DrDocx-Core/Properties/: launchSettings.json
DrDocx-Core/Views/Home/: Index.cshtml
DrDocx-Core/Views/PatientInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrDocx-Core/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrDocx-Core/Views/Shared/: _Layout.cshtml
DrDocx-Core/Views/TestGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrDocx-Core/Views/TestResultGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrDocx-Core/Views/TestResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrDocx-Core/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrDocx-Core/report-gen/: ReportGen.cs  ReportHandler.cs  Report_Template.dotx  chartGen.py
DrDocx-Core/tmp/reports/patient-Alice-Strong/: test-result-data.json
DrDocx-Core/wwwroot/: reportsPatient-Alice-Strong.docx  reportsPatient-Fred-Jackson  script.js  styles.css
VisualizationTesting/visualizationTesting/: Program.cs  visualizationTesting.csproj  visualizationTesting.sln
VisualizationTesting/visualizationTesting/Models/: PatientStructures.cs  TestStructures.cs
(+10 files in other folders)
